<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Jquery 1</title>
</head>
<style>
    body{
      background: #CAC531;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      text-align: center;
    }
    h1{
      color: #FFFFFF;
    }
    .card {
      width: 100px;
      height: 100px;
      background: #33FF71;
    }
    .contenedor {
      display: flex;
      flex-wrap: wrap;
      margin: 32px auto;
      width: 310px;
    }
    img {
      width: 100%;
    }
    .chido{
      font-size: 60px;
      color: #FE2E64;
    }
  </style>
<body>
  <h1>Juega Gato</h1>
  <button id="jugar" class="btn btn-success">Jugar de nuevo</button>
  <div class="contenedor">
    <div id="0" class="card"></div>
    <div id="1" class="card"></div>
    <div id="2" class="card"></div>
    <div id="3" class="card"></div>
    <div id="4" class="card"></div>
    <div id="5" class="card"></div>
    <div id="6" class="card"></div>
    <div id="7" class="card"></div>
    <div id="8"class="card"></div>
  </div>
  <h1 id="mensaje"></h1>
  <script>
    var tache = false; //variable globales
    var cartas = ['','','','','','','','',''];
    var contador = 0;
    //seleccionar el elemento html, agregar evento
    $('.card').click(mostrarGato);
    $('#jugar').click(limpiarCartas);

    function mostrarGato(evento){
      evento.preventDefault();
      if(!$(this).text().length){
        $(this).off('click');
        if(tache == true) {
          $(this).text('X');
          tache = false;
        }else{
          $(this).text('O');
          tache = true;
        }
      }
      var indice = Number(evento.target.id);
      cartas[indice] = evento.target.textContent;
      contador = contador + 1;
      quienGana();
    }

    function quienGana(){
      if(contador > 3) {
        if(cartas[0] === cartas[4] && cartas[0] === cartas[8]){
          alert('Ya gane', cartas[0] );
        } else if(cartas[2] === cartas[4] && cartas[4] === cartas[6]) {
          alert('Ya gane', cartas[2]);
        } else if(cartas[1] === cartas[4] && cartas[4] === cartas[7]) {
          alert('Ya gane', cartas[1]);
        }
      }
    }

    function limpiarCartas(evento){
      evento.preventDefault();
      cartas = ['','','','','','','','',''];
      contador = 0;
      $('.card').click(mostrarGato);
      tache = false; //variable globales
      $('.card').each(function(){
        $(this).text('');
      });
    }
  </script>
</body>

</html>